.footer {
    background-color: #fff;
    color: #000;
    padding: 50px 0;
  }
  
  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    background-color: transparent;
    padding: 10px;
    margin: 0 auto;
  }
  
  .footer-links {
    display: grid;
    flex-wrap: wrap;
    width: 100%;
    grid-template-columns: repeat(4,25%);
    align-items: start;
  }
  
  .footer-section {
    /* margin-right: 40px; */
    display: flex;
    flex-direction: column;
    align-items: start;
    background-color: transparent;
    padding: 10px;
  }
  
  .footer-section h3 {
    margin-bottom: 20px;
  }
  
  .footer-section ul {
    list-style: none;
    padding: 0;
    background-color: red;
    margin: 0;
  }
  
  .footer-section ul li {
    margin-bottom: 10px;
    width: 100%;
    width: 100%;
    text-align: left;
  }
  
  .footer-section ul li a {
    color: #000;
    text-decoration: none;
    display: flex;
    align-items: center;
    transition: color 0.3s ease;
    -webkit-transition: color 0.3s ease;
    -moz-transition: color 0.3s ease;
    -ms-transition: color 0.3s ease;
    -o-transition: color 0.3s ease;
}
  
  .footer-section ul li a:hover {
    color: #007bff;
  }
  
.icon{
  background: transparent;
  object-fit: cover;
  border: none;
  border-radius: 10px;
  padding: 10px;
  width: 20px;
  height: 20px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}

@media screen and (max-width:900px) {
  .footer-links {
    grid-template-columns: repeat(1,100%);
    align-items: start;
  }
  .footer-section h3{
    width: 100%;
    text-align: center;
  }
}